<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geração de Energia Hidroelétrica</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h1>Geração de Energia Hidroelétrica</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="termoeletrica.html">Termoelétrica</a></li>
            <li><a href="eolica.html">Eólica</a></li>
            <li><a href="solar.html">Solar</a></li>
        </ul>
    </nav>

    <section>
        <h2>O que é Geração de Energia Hidroelétrica?</h2>
        <p>A energia hidroelétrica é gerada a partir da força das águas em movimento, geralmente em rios. Ela é uma das fontes mais usadas no Brasil.</p>

        <h3>Vantagens</h3>
        <ul>
            <li>Fonte renovável</li>
            <li>Baixas emissões de poluentes</li>
        </ul>

        <h3>Desvantagens</h3>
        <ul>
            <li>Impacto ambiental nas áreas alagadas</li>
            <li>Dependência de chuvas</li>
        </ul>

        <img src="hidro.webp" alt="Usina hidro" class="imagem-centralizada">
    </section>
</body>
</html>